{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"mongoConnection": "mongodb+srv://dbUser:lhDSzFEUV0xNWKix@cluster0.2tuja.azure.mongodb.net"
  "mongoConnection": "mongodb+srv://b2bpricingservice:6NXBcUI9Ebdz9WWE@dev-b2b-0.fhhgs.azure.mongodb.net/B2BPricingDb?readPreference=secondaryPreferred"
}
